# This file is detritus from various testing attempts
# the values below may change, and often do not represent
# reasonable values for the parameters.

# Basic Pool Configuration
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.acquireIncrement=5


# Managing Pool Size and Connection Age
c3p0.maxConnectionAge=0
c3p0.maxIdleTime=18000
c3p0.maxIdleTimeExcessConnections=150

# Connection Testing
# Control when Connections will be tested
c3p0.idleConnectionTestPeriod=30
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false
# Control how they will be tested
#c3p0.automaticTestTable=
c3p0.connectionTesterClassName=com.mysql.jdbc.integration.c3p0.MysqlConnectionTester
c3p0.preferredTestQuery=SELECT 1

# Statement Pooling
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=200
c3p0.statementCacheNumDeferredCloseThreads=1

# Recovery From Database Outages
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=6000
c3p0.breakAfterAcquireFailure=false

# Unresolved Transaction Handling
c3p0.autoCommitOnClose=false
c3p0.forceIgnoreUnresolvedTransactions=false

# Debug and Workaround Broken Client Applications
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.unreturnedConnectionTimeout=5000

# Avoid Memory Leaks On Hot Redeploy Of Clients


#c3p0.checkoutTimeout=2000
#c3p0.propertyCycle=1
c3p0.numHelperThreads=10

#c3p0.maxAdministrativeTaskTime=3
#c3p0.usesTraditionalReflectiveProxies=true


#c3p0.privilegeSpawnedThreads=true
#c3p0.forceUseNamedDriverClass=true

com.mchange.v2.log.MLog=slf4j