<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 21:42:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.opensymphony.xwork2.config.entities (XWork: Core 2.3.16.2 API)</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.opensymphony.xwork2.config.entities (XWork: Core 2.3.16.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/config/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.opensymphony.xwork2.config.entities" class="title">Uses of Package<br>com.opensymphony.xwork2.config.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config">com.opensymphony.xwork2.config</a></td>
<td class="colLast">
<div class="block">Configuration core classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.entities">com.opensymphony.xwork2.config.entities</a></td>
<td class="colLast">
<div class="block">
Configuration entity classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.impl">com.opensymphony.xwork2.config.impl</a></td>
<td class="colLast">
<div class="block">Configuration implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.providers">com.opensymphony.xwork2.config.providers</a></td>
<td class="colLast">
<div class="block">Configuration provider classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.factory">com.opensymphony.xwork2.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor</a></td>
<td class="colLast">
<div class="block">Interceptor classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.mock">com.opensymphony.xwork2.mock</a></td>
<td class="colLast">
<div class="block">XWork specific mock classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> used by <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ActionConfig.html#com.opensymphony.xwork2">ActionConfig</a>
<div class="block">Contains everything needed to configure and execute an action:
 
 methodName - the method name to execute on the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorConfig.html#com.opensymphony.xwork2">InterceptorConfig</a>
<div class="block">Configuration for Interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorMapping.html#com.opensymphony.xwork2">InterceptorMapping</a>
<div class="block"><code>InterceptorMapping</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ResultConfig.html#com.opensymphony.xwork2">ResultConfig</a>
<div class="block">Configuration for Result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> used by <a href="../../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ActionConfig.html#com.opensymphony.xwork2.config">ActionConfig</a>
<div class="block">Contains everything needed to configure and execute an action:
 
 methodName - the method name to execute on the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/PackageConfig.html#com.opensymphony.xwork2.config">PackageConfig</a>
<div class="block">Configuration for Package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/UnknownHandlerConfig.html#com.opensymphony.xwork2.config">UnknownHandlerConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.entities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> used by <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ActionConfig.html#com.opensymphony.xwork2.config.entities">ActionConfig</a>
<div class="block">Contains everything needed to configure and execute an action:
 
 methodName - the method name to execute on the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ActionConfig.Builder.html#com.opensymphony.xwork2.config.entities">ActionConfig.Builder</a>
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ExceptionMappingConfig.html#com.opensymphony.xwork2.config.entities">ExceptionMappingConfig</a>
<div class="block">Configuration for exception mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ExceptionMappingConfig.Builder.html#com.opensymphony.xwork2.config.entities">ExceptionMappingConfig.Builder</a>
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorConfig.html#com.opensymphony.xwork2.config.entities">InterceptorConfig</a>
<div class="block">Configuration for Interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorConfig.Builder.html#com.opensymphony.xwork2.config.entities">InterceptorConfig.Builder</a>
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorListHolder.html#com.opensymphony.xwork2.config.entities">InterceptorListHolder</a>
<div class="block">InterceptorListHolder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorLocator.html#com.opensymphony.xwork2.config.entities">InterceptorLocator</a>
<div class="block">Defines an object that can be used to retrieve interceptor configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorMapping.html#com.opensymphony.xwork2.config.entities">InterceptorMapping</a>
<div class="block"><code>InterceptorMapping</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorStackConfig.html#com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a>
<div class="block">Configuration for InterceptorStack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorStackConfig.Builder.html#com.opensymphony.xwork2.config.entities">InterceptorStackConfig.Builder</a>
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/PackageConfig.html#com.opensymphony.xwork2.config.entities">PackageConfig</a>
<div class="block">Configuration for Package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/PackageConfig.Builder.html#com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ResultConfig.html#com.opensymphony.xwork2.config.entities">ResultConfig</a>
<div class="block">Configuration for Result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ResultConfig.Builder.html#com.opensymphony.xwork2.config.entities">ResultConfig.Builder</a>
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ResultTypeConfig.html#com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>
<div class="block">Configuration class for result types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ResultTypeConfig.Builder.html#com.opensymphony.xwork2.config.entities">ResultTypeConfig.Builder</a>
<div class="block">The builder for this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> used by <a href="../../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ActionConfig.html#com.opensymphony.xwork2.config.impl">ActionConfig</a>
<div class="block">Contains everything needed to configure and execute an action:
 
 methodName - the method name to execute on the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/PackageConfig.html#com.opensymphony.xwork2.config.impl">PackageConfig</a>
<div class="block">Configuration for Package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/UnknownHandlerConfig.html#com.opensymphony.xwork2.config.impl">UnknownHandlerConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.providers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> used by <a href="../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ExceptionMappingConfig.html#com.opensymphony.xwork2.config.providers">ExceptionMappingConfig</a>
<div class="block">Configuration for exception mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorLocator.html#com.opensymphony.xwork2.config.providers">InterceptorLocator</a>
<div class="block">Defines an object that can be used to retrieve interceptor configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorMapping.html#com.opensymphony.xwork2.config.providers">InterceptorMapping</a>
<div class="block"><code>InterceptorMapping</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorStackConfig.html#com.opensymphony.xwork2.config.providers">InterceptorStackConfig</a>
<div class="block">Configuration for InterceptorStack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/PackageConfig.html#com.opensymphony.xwork2.config.providers">PackageConfig</a>
<div class="block">Configuration for Package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/PackageConfig.Builder.html#com.opensymphony.xwork2.config.providers">PackageConfig.Builder</a>
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ResultConfig.html#com.opensymphony.xwork2.config.providers">ResultConfig</a>
<div class="block">Configuration for Result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.factory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> used by <a href="../../../../../com/opensymphony/xwork2/factory/package-summary.html">com.opensymphony.xwork2.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ActionConfig.html#com.opensymphony.xwork2.factory">ActionConfig</a>
<div class="block">Contains everything needed to configure and execute an action:
 
 methodName - the method name to execute on the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/InterceptorConfig.html#com.opensymphony.xwork2.factory">InterceptorConfig</a>
<div class="block">Configuration for Interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ResultConfig.html#com.opensymphony.xwork2.factory">ResultConfig</a>
<div class="block">Configuration for Result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.interceptor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> used by <a href="../../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ExceptionMappingConfig.html#com.opensymphony.xwork2.interceptor">ExceptionMappingConfig</a>
<div class="block">Configuration for exception mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.mock">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> used by <a href="../../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/opensymphony/xwork2/config/entities/class-use/ActionConfig.html#com.opensymphony.xwork2.mock">ActionConfig</a>
<div class="block">Contains everything needed to configure and execute an action:
 
 methodName - the method name to execute on the action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/config/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
