<%@ page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="sj" uri="/struts-jquery-tags"%>

<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="shortcut icon" href="${pageContext.request.contextPath}/assets/images/setare-ico.ico" />
        <!-- CSS files-->
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/foundation/normalize.min.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/foundation/foundation.min.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/foundicons/foundation-icons.min.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/home.css">
        <!-- JS files-->
        <sj:head jqueryui="true" jquerytheme="flick"/>
        <script src="${pageContext.request.contextPath}/assets/js/foundation/modernizr.js"></script>
        <title>Setare</title>
    </head>
    <body>
        <div class="fixed">
            <nav class="top-bar" data-topbar data-options="is_hover: true">
                <ul class="title-area">
                    <li class="name">
                        <s:a href="/SetareJava">
                            <img src="<s:url value="/assets/images/setare-logo.png"/>" class="logo-topbar" />
                        </s:a>
                    </li>
                </ul>
                <section class="top-bar-section">
                    <ul class="right">
                        <li class="divider"></li>
                            <s:if test="#session['user'] != null">
                            <li>
                                <s:url action="#" namespace="taxis" var="taxisURL" />
                                <s:a href="/SetareJava/%{taxisURL}" namespace="taxis">Taxis</s:a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <s:url action="#" namespace="cars" var="carsURL" />
                                <s:a href="/SetareJava/%{carsURL}" namespace="cars">Cars</s:a>
                            </li>
                            <li class="divider"></li>
                            <li class="has-dropdown not-click">
                                <s:a href="#">
                                    <s:property value="#session['user'].name" />
                                </s:a>
                                <ul class="dropdown">
                                    <li>
                                        <s:url action="#" namespace="users" var="profileURL" />
                                        <s:a href="/SetareJava/%{profileURL}" namespace="users">
                                            <i class="fi-torso large"></i> Profile
                                        </s:a>                                        
                                    </li>
                                    <li>
                                        <s:url action="reservations" namespace="users" var="reservationsURL" />
                                        <s:a href="/SetareJava/%{reservationsURL}" namespace="users">
                                           <i class="fi-book-bookmark large"></i> My Reservations
                                        </s:a>
                                    </li>
                                    <li>
                                        <s:url action="logout" namespace="users" var="logoutURL" />
                                        <s:a href="/SetareJava/%{logoutURL}" namespace="users">
                                            <i class="fi-power large"></i> Logout
                                        </s:a>                                        
                                    </li>
                                </ul>
                            </li>
                        </s:if>
                        <s:else>
                            <li>
                                <s:url action="login-page" namespace="users" var="loginURL"/>
                                <s:a href="/SetareJava/%{loginURL}" namespace="users">Login</s:a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <s:url action="register-page" namespace="users" var="registerURL"/>
                                <s:a href="/SetareJava/%{registerURL}" namespace="users">Register</s:a>
                            </li>
                        </s:else>
                    </ul>
                </section>
            </nav>
        </div>
        <!-- Error and Info Messages -->
        <s:if test="hasActionErrors()">
            <s:iterator value="actionErrors">
                <div data-alert class="alert-box warning flash_alert">
                    <s:property/>
                    <a href="#" class="close">&times;</a>            
                </div>        
            </s:iterator>    
        </s:if>
        <s:if test="hasActionMessages()">
            <s:iterator value="actionMessages">
                <div data-alert class="alert-box success flash_alert">
                    <s:property/>
                    <a href="#" class="close">&times;</a>            
                </div>        
            </s:iterator> 
        </s:if>