<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 21:42:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.opensymphony.xwork2 (XWork: Core 2.3.16.2 API)</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.opensymphony.xwork2 (XWork: Core 2.3.16.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.opensymphony.xwork2" class="title">Uses of Package<br>com.opensymphony.xwork2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config">com.opensymphony.xwork2.config</a></td>
<td class="colLast">
<div class="block">Configuration core classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.impl">com.opensymphony.xwork2.config.impl</a></td>
<td class="colLast">
<div class="block">Configuration implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.providers">com.opensymphony.xwork2.config.providers</a></td>
<td class="colLast">
<div class="block">Configuration provider classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.conversion">com.opensymphony.xwork2.conversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.conversion.impl">com.opensymphony.xwork2.conversion.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.factory">com.opensymphony.xwork2.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor</a></td>
<td class="colLast">
<div class="block">Interceptor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.interceptor.annotations">com.opensymphony.xwork2.interceptor.annotations</a></td>
<td class="colLast">
<div class="block">Interceptor annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.mock">com.opensymphony.xwork2.mock</a></td>
<td class="colLast">
<div class="block">XWork specific mock classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.ognl">com.opensymphony.xwork2.ognl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.ognl.accessor">com.opensymphony.xwork2.ognl.accessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.spring">com.opensymphony.xwork2.spring</a></td>
<td class="colLast">
<div class="block">Spring ObjectFactory classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.spring.interceptor">com.opensymphony.xwork2.spring.interceptor</a></td>
<td class="colLast">
<div class="block">Spring specific interceptor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.fs">com.opensymphony.xwork2.util.fs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.reflection">com.opensymphony.xwork2.util.reflection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.validator">com.opensymphony.xwork2.validator</a></td>
<td class="colLast">
<div class="block">XWork validation subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators</a></td>
<td class="colLast">
<div class="block">XWork default validator classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/Action.html#com.opensymphony.xwork2">Action</a>
<div class="block">All actions <b>may</b> implement this interface, which exposes the <code>execute()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionContext.html#com.opensymphony.xwork2">ActionContext</a>
<div class="block">The ActionContext is the context in which an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionEventListener.html#com.opensymphony.xwork2">ActionEventListener</a>
<div class="block">Provides hooks for handling key action events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionInvocation.html#com.opensymphony.xwork2">ActionInvocation</a>
<div class="block">An <a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> represents the execution state of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionProxy.html#com.opensymphony.xwork2">ActionProxy</a>
<div class="block">ActionProxy is an extra layer between XWork and the action so that different proxies are possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionProxyFactory.html#com.opensymphony.xwork2">ActionProxyFactory</a>
<div class="block">The <a href="../../../com/opensymphony/xwork2/ActionProxyFactory.html" title="interface in com.opensymphony.xwork2"><code>ActionProxyFactory</code></a> is used to create <a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2"><code>ActionProxy</code></a>s to be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/FileManager.html#com.opensymphony.xwork2">FileManager</a>
<div class="block">Basic interface to access file on the File System and to monitor changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/LocaleProvider.html#com.opensymphony.xwork2">LocaleProvider</a>
<div class="block">Indicates that the implementing class can provide its own <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ObjectFactory.html#com.opensymphony.xwork2">ObjectFactory</a>
<div class="block">ObjectFactory is responsible for building the core framework objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ResourceBundleTextProvider.html#com.opensymphony.xwork2">ResourceBundleTextProvider</a>
<div class="block">Extension Interface for TextProvider to help supporting ResourceBundles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/Result.html#com.opensymphony.xwork2">Result</a>
<div class="block">All results (except for <code>Action.NONE</code>) of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> are mapped to a View implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/TextProvider.html#com.opensymphony.xwork2">TextProvider</a>
<div class="block">Provides access to <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>s and their underlying text messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/Unchainable.html#com.opensymphony.xwork2">Unchainable</a>
<div class="block">Simple marker interface to indicate an object should <b>not</b> have its properties copied during chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/UnknownHandler.html#com.opensymphony.xwork2">UnknownHandler</a>
<div class="block">Handles cases when the result or action is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/UnknownHandlerManager.html#com.opensymphony.xwork2">UnknownHandlerManager</a>
<div class="block">An unknown handler manager contains a list of UnknownHandler and iterates on them by order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/Validateable.html#com.opensymphony.xwork2">Validateable</a>
<div class="block">Provides an interface in which a call for a validation check can be done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ValidationAware.html#com.opensymphony.xwork2">ValidationAware</a>
<div class="block">ValidationAware classes can accept Action (class level) or field level error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/XWorkException.html#com.opensymphony.xwork2">XWorkException</a>
<div class="block">A generic runtime exception that optionally contains Location information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/FileManager.html#com.opensymphony.xwork2.config">FileManager</a>
<div class="block">Basic interface to access file on the File System and to monitor changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/FileManagerFactory.html#com.opensymphony.xwork2.config">FileManagerFactory</a>
<div class="block">Factory that creates FileManager, default to <a href="../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html" title="class in com.opensymphony.xwork2.util.fs"><code>DefaultFileManager</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/XWorkException.html#com.opensymphony.xwork2.config">XWorkException</a>
<div class="block">A generic runtime exception that optionally contains Location information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionContext.html#com.opensymphony.xwork2.config.impl">ActionContext</a>
<div class="block">The ActionContext is the context in which an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> is executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.providers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/FileManagerFactory.html#com.opensymphony.xwork2.config.providers">FileManagerFactory</a>
<div class="block">Factory that creates FileManager, default to <a href="../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html" title="class in com.opensymphony.xwork2.util.fs"><code>DefaultFileManager</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ObjectFactory.html#com.opensymphony.xwork2.config.providers">ObjectFactory</a>
<div class="block">ObjectFactory is responsible for building the core framework objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.conversion">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/conversion/package-summary.html">com.opensymphony.xwork2.conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/XWorkException.html#com.opensymphony.xwork2.conversion">XWorkException</a>
<div class="block">A generic runtime exception that optionally contains Location information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.conversion.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/conversion/impl/package-summary.html">com.opensymphony.xwork2.conversion.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/FileManagerFactory.html#com.opensymphony.xwork2.conversion.impl">FileManagerFactory</a>
<div class="block">Factory that creates FileManager, default to <a href="../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html" title="class in com.opensymphony.xwork2.util.fs"><code>DefaultFileManager</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ObjectFactory.html#com.opensymphony.xwork2.conversion.impl">ObjectFactory</a>
<div class="block">ObjectFactory is responsible for building the core framework objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.factory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/factory/package-summary.html">com.opensymphony.xwork2.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ObjectFactory.html#com.opensymphony.xwork2.factory">ObjectFactory</a>
<div class="block">ObjectFactory is responsible for building the core framework objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/Result.html#com.opensymphony.xwork2.factory">Result</a>
<div class="block">All results (except for <code>Action.NONE</code>) of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> are mapped to a View implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.interceptor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionContext.html#com.opensymphony.xwork2.interceptor">ActionContext</a>
<div class="block">The ActionContext is the context in which an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionInvocation.html#com.opensymphony.xwork2.interceptor">ActionInvocation</a>
<div class="block">An <a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> represents the execution state of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ModelDriven.html#com.opensymphony.xwork2.interceptor">ModelDriven</a>
<div class="block">ModelDriven Actions provide a model object to be pushed onto the ValueStack
 in addition to the Action itself, allowing a FormBean type approach like Struts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ObjectFactory.html#com.opensymphony.xwork2.interceptor">ObjectFactory</a>
<div class="block">ObjectFactory is responsible for building the core framework objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.interceptor.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/interceptor/annotations/package-summary.html">com.opensymphony.xwork2.interceptor.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionInvocation.html#com.opensymphony.xwork2.interceptor.annotations">ActionInvocation</a>
<div class="block">An <a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> represents the execution state of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.mock">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionContext.html#com.opensymphony.xwork2.mock">ActionContext</a>
<div class="block">The ActionContext is the context in which an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionEventListener.html#com.opensymphony.xwork2.mock">ActionEventListener</a>
<div class="block">Provides hooks for handling key action events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionInvocation.html#com.opensymphony.xwork2.mock">ActionInvocation</a>
<div class="block">An <a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> represents the execution state of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionProxy.html#com.opensymphony.xwork2.mock">ActionProxy</a>
<div class="block">ActionProxy is an extra layer between XWork and the action so that different proxies are possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/Result.html#com.opensymphony.xwork2.mock">Result</a>
<div class="block">All results (except for <code>Action.NONE</code>) of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> are mapped to a View implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.ognl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/ognl/package-summary.html">com.opensymphony.xwork2.ognl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/TextProvider.html#com.opensymphony.xwork2.ognl">TextProvider</a>
<div class="block">Provides access to <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>s and their underlying text messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.ognl.accessor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/ognl/accessor/package-summary.html">com.opensymphony.xwork2.ognl.accessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ObjectFactory.html#com.opensymphony.xwork2.ognl.accessor">ObjectFactory</a>
<div class="block">ObjectFactory is responsible for building the core framework objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/XWorkTestCase.html#com.opensymphony.xwork2.ognl.accessor">XWorkTestCase</a>
<div class="block">Base JUnit TestCase to extend for XWork specific JUnit tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.spring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/spring/package-summary.html">com.opensymphony.xwork2.spring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ObjectFactory.html#com.opensymphony.xwork2.spring">ObjectFactory</a>
<div class="block">ObjectFactory is responsible for building the core framework objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.spring.interceptor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/spring/interceptor/package-summary.html">com.opensymphony.xwork2.spring.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionInvocation.html#com.opensymphony.xwork2.spring.interceptor">ActionInvocation</a>
<div class="block">An <a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> represents the execution state of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util.fs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/util/fs/package-summary.html">com.opensymphony.xwork2.util.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/FileManager.html#com.opensymphony.xwork2.util.fs">FileManager</a>
<div class="block">Basic interface to access file on the File System and to monitor changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/FileManagerFactory.html#com.opensymphony.xwork2.util.fs">FileManagerFactory</a>
<div class="block">Factory that creates FileManager, default to <a href="../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html" title="class in com.opensymphony.xwork2.util.fs"><code>DefaultFileManager</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util.reflection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/util/reflection/package-summary.html">com.opensymphony.xwork2.util.reflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/XWorkException.html#com.opensymphony.xwork2.util.reflection">XWorkException</a>
<div class="block">A generic runtime exception that optionally contains Location information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.validator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionInvocation.html#com.opensymphony.xwork2.validator">ActionInvocation</a>
<div class="block">An <a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> represents the execution state of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ActionProxy.html#com.opensymphony.xwork2.validator">ActionProxy</a>
<div class="block">ActionProxy is an extra layer between XWork and the action so that different proxies are possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/FileManagerFactory.html#com.opensymphony.xwork2.validator">FileManagerFactory</a>
<div class="block">Factory that creates FileManager, default to <a href="../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html" title="class in com.opensymphony.xwork2.util.fs"><code>DefaultFileManager</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/LocaleProvider.html#com.opensymphony.xwork2.validator">LocaleProvider</a>
<div class="block">Indicates that the implementing class can provide its own <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ObjectFactory.html#com.opensymphony.xwork2.validator">ObjectFactory</a>
<div class="block">ObjectFactory is responsible for building the core framework objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/TextProvider.html#com.opensymphony.xwork2.validator">TextProvider</a>
<div class="block">Provides access to <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>s and their underlying text messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ValidationAware.html#com.opensymphony.xwork2.validator">ValidationAware</a>
<div class="block">ValidationAware classes can accept Action (class level) or field level error messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.validator.validators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> used by <a href="../../../com/opensymphony/xwork2/validator/validators/package-summary.html">com.opensymphony.xwork2.validator.validators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/LocaleProvider.html#com.opensymphony.xwork2.validator.validators">LocaleProvider</a>
<div class="block">Indicates that the implementing class can provide its own <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/TextProvider.html#com.opensymphony.xwork2.validator.validators">TextProvider</a>
<div class="block">Provides access to <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>s and their underlying text messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/opensymphony/xwork2/class-use/ValidationAware.html#com.opensymphony.xwork2.validator.validators">ValidationAware</a>
<div class="block">ValidationAware classes can accept Action (class level) or field level error messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
